# Compose-Desktop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/myapp/data/di/: DIModule.kt
data/src/main/kotlin/com/myapp/data/domain/: Mapper.kt
data/src/main/kotlin/com/myapp/data/domain/model/: ProductDetail.kt  ProductItem.kt  ProductListDTO.kt
data/src/main/kotlin/com/myapp/data/domain/repository/: Repository.kt
data/src/main/kotlin/com/myapp/data/network/: ApiCallback.kt  ApiConstants.kt  AppRequest.kt  BaseRequest.kt  BaseResponse.kt  KtorClient.kt  NetworkClient.kt  NetworkResult.kt  Util.kt
data/src/main/kotlin/com/myapp/data/remote/: RemoteDataService.kt  RemoteDataSourceImpl.kt
data/src/main/kotlin/com/myapp/data/repo/: RepositoryImpl.kt
gradle/: libs.versions.toml
src/main/kotlin/com/myapp/: App.kt
src/main/kotlin/com/myapp/di/: AppComponent.kt  DIModule.kt
src/main/kotlin/com/myapp/model/: AppIcon.kt
src/main/kotlin/com/myapp/ui/component/: BaseScreen.kt  ContentToolbarView.kt  ContentView.kt  ThemedOutlinedTextField.kt  clickableWithRipple.kt
src/main/kotlin/com/myapp/ui/feature/: MainActivity.kt
src/main/kotlin/com/myapp/ui/feature/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
src/main/kotlin/com/myapp/ui/feature/login/: LoginScreen.kt  LoginScreenContent.kt
src/main/kotlin/com/myapp/ui/feature/main/: MainScreen.kt  MainViewModel.kt
src/main/kotlin/com/myapp/ui/feature/notification/: NotificationScreen.kt  NotificationViewModel.kt
src/main/kotlin/com/myapp/ui/feature/passcode/: PasscodeScreen.kt
src/main/kotlin/com/myapp/ui/feature/product/: ProductDetailScreen.kt  ProductListScreen.kt  ProductViewModel.kt
src/main/kotlin/com/myapp/ui/feature/product/state/: ProductDetailState.kt  ProductListState.kt  StateEvent.kt
src/main/kotlin/com/myapp/ui/feature/splash/: SplashScreen.kt  SplashViewModel.kt
src/main/kotlin/com/myapp/ui/value/: R.kt  Theme.kt
src/main/kotlin/com/myapp/util/: AppUtils.kt  ImageLoader.kt  ViewModel.kt
