kotlin.code.style=official
# To fix the out of memory error
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.version=2.0.0
compose.version=1.7.0-beta01
ksp.version=2.0.20-1.0.24