kotlin.code.style=official
# To fix the out of memory error
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.version=2.2.0
compose.version=1.8.2
ksp.version=2.2.0-2.0.2
package=com.myapp
version=1.0.0
